# REACT_APP_TODAYS_DATE_OVERRIDE=2024-06-29T00:00
# REACT_APP_STATUS=resolved
# REACT_APP_LAST_INCIDENT_DETAIL="description"
# REACT_APP_LAST_INCIDENT_DATE=2024-01-01T13:00
# REACT_APP_SERVER_URL=https://custom-api.example.com
# REACT_APP_URL_TO_CAPTURE=https://example.com
# REACT_APP_SCREENSHOT_INTERVAL_MINUTES=20
# PORT=8000