# REACT_APP_TODAYS_DATE_OVERRIDE=2024-06-29T00:00
REACT_APP_STATUS="No Status"
# NODE_ENV=dev
# REACT_APP_LAST_INCIDENT_DETAIL="No Detail"
REACT_APP_LAST_INCIDENT_DATE=2024-06-06
# REACT_APP_SERVER_URL=https://custom-api.example.com
# REACT_APP_URL_TO_CAPTURE=https://reduced-cayla-pskl.koyeb.app
REACT_APP_SCREENSHOT_INTERVAL_MINUTES=60
PORT=8000